
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/orders_controller.rb:21 OrdersController#confirm:

    [1;34m15[0m: [32mdef[0m [1;34mconfirm[0m
    [1;34m16[0m:   @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m17[0m:   binding.pry
    [1;34m18[0m:   [1;34m# if @order.any? {|k,v| v == ""}[0m
    [1;34m19[0m:   [1;34m#   redirect_to items_path, alert: "ã‚«ãƒ¼ãƒˆã«å•†å“ãŒå…¥ã£ã¦ã„ã¾ã›ã‚“ã€‚"[0m
    [1;34m20[0m:   [1;34m# end[0m
 => [1;34m21[0m:   @cart_items = current_customer.cart_items.all
    [1;34m22[0m:     [32mif[0m params[[33m:order[0m][[33m:address_option[0m] == [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m
    [1;34m23[0m:       @order.postal_code = current_customer.postal_code
    [1;34m24[0m:       @order.address = current_customer.address
    [1;34m25[0m:       @order.name = current_customer.full_name
    [1;34m26[0m: 
    [1;34m27[0m:     [32melsif[0m params[[33m:order[0m][[33m:address_option[0m] == [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m
    [1;34m28[0m:       [32mif[0m @address = [1;34;4mAddress[0m.find(params[[33m:order[0m][[33m:address_id[0m])
    [1;34m29[0m:          @order.postal_code = @address.postal_code
    [1;34m30[0m:          @order.address = @address.address
    [1;34m31[0m:          @order.name = @address.name
    [1;34m32[0m:       [32melse[0m
    [1;34m33[0m:         render [33m:new[0m
    [1;34m34[0m:       [32mend[0m
    [1;34m35[0m: 
    [1;34m36[0m: 
    [1;34m37[0m:     [32melsif[0m params[[33m:order[0m][[33m:address_option[0m] == [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m
    [1;34m38[0m:      render [33m:new[0m [32mif[0m params[[33m:order[0m][[33m:postal_code[0m] == [1;36mnil[0m
    [1;34m39[0m:      @order.postal_code = params[[33m:order[0m][[33m:postal_code[0m]
    [1;34m40[0m:      @order.address = params[[33m:order[0m][[33m:address[0m]
    [1;34m41[0m:      @order.name = params[[33m:order[0m][[33m:name[0m]
    [1;34m42[0m:     [32mend[0m
    [1;34m43[0m: [32mend[0m

